ConsuelaEspaceWashington_PERSON
,_O
a_O
longtime_O
House_O
staffer_O
and_O
an_O
expert_O
in_O
securities_O
laws_O
,_O
is_O
a_O
leading_O
candidate_O
to_O
be_O
chairwoman_O
of_O
the_O
SecuritiesEspaceandEspaceExchangeEspaceCommission_ORGANIZATION
in_O
the_O
Clinton_LOCATION
administration_O
._O
Ms._O
Washington_LOCATION
,_O
44EspaceyearsEspaceold_TIME
,_O
would_O
be_O
the_O
first_O
woman_O
and_O
the_O
first_O
black_O
to_O
head_O
the_O
five_NUMBER
member_O
commission_O
that_O
oversees_O
the_O
securities_O
markets_O
._O
Ms._O
Washington's_O
candidacy_O
is_O
being_O
championed_O
by_O
several_O
powerful_O
lawmakers_O
including_O
her_O
boss_O
,_O
Chairman_O
JohnEspaceDingell_PERSON
(_O
D_O
._O
,_O
Mich_LOCATION
._O
)_O
of_O
theEspaceHouse_ORGANIZATION
Energy_O
and_O
CommerceEspaceCommittee_ORGANIZATION
._O
She_O
currently_O
is_O
a_O
counsel_O
to_O
the_O
committee_O
._O
Ms._O
Washington_LOCATION
and_O
Mr._O
Dingell_PERSON
have_O
been_O
considered_O
allies_O
of_O
the_O
securities_O
exchanges_O
,_O
while_O
banks_O
and_O
futures_O
exchanges_O
have_O
often_O
fought_O
with_O
them_O
._O
A_O
graduate_O
of_O
HarvardEspaceLawEspaceSchool_PERSON
,_O
Ms._O
Washington_LOCATION
worked_O
as_O
a_O
laywer_O
for_O
the_O
corporate_O
finance_O
division_O
of_O
the_O
SEC_ORGANIZATION
in_O
the_O
lateEspace1970s_DATE
._O
She_O
has_O
been_O
a_O
congressional_O
staffer_O
since_O
1979_DATE
._O
Separately_LOCATION
,_O
Clinton_LOCATION
transition_O
officials_O
said_O
that_O
FrankEspaceNewman_PERSON
,_O
50_NUMBER
,_O
vice_O
chairman_O
and_O
chief_O
financial_O
officer_O
of_O
BankAmerica_O
Corp.,_O
is_O
expected_O
to_O
be_O
nominated_O
as_O
assistant_O
Treasury_O
secretary_O
for_O
domestic_O
finance_O
._O
Mr.EspaceNewman_PERSON
,_O
who_O
would_O
be_O
giving_O
up_O
a_O
job_O
that_O
pays_O
$1_NUMEX
million_O
a_O
year_O
,_O
would_O
oversee_O
the_O
Treasury_O
auctions_O
of_O
government_O
securities_O
asEspacewellEspaceas_O
banking_O
issues_O
._O
He_O
would_O
report_O
directly_O
to_O
Treasury_O
Secretary_O
designate_O
LloydEspaceBentsen_PERSON
._O
Mr.EspaceBentsen_PERSON
,_O
who_O
headed_O
the_O
SenateEspaceFinanceEspaceCommittee_ORGANIZATION
for_O
the_O
past_O
sixEspaceyears_NUMEX
,_O
also_O
is_O
expected_O
to_O
nominate_O
SamuelEspaceSessions_PERSON
,_O
the_O
committee_O
chief_O
tax_O
counsel_O
,_O
to_O
one_NUMBER
of_O
the_O
top_O
tax_O
jobs_O
at_O
Treasury_O
._O
As_O
early_O
as_O
today_O
,_O
the_O
Clinton_LOCATION
camp_O
is_O
expected_O
to_O
name_O
five_NUMBER
undersecretaries_O
of_O
state_O
and_O
several_O
assistant_O
secretaries_O
._O
PeterEspaceTarnoff_PERSON
,_O
a_O
former_O
Carter_O
administration_O
official_O
and_O
president_O
of_O
the_O
Council_ORGANIZATION
on_O
Foreign_O
Relations_O
,_O
is_O
expected_O
to_O
be_O
named_O
undersecretary_O
for_O
political_O
affairs_O
._O
Former_O
Sen_O
._O
TimEspaceWirth_PERSON
is_O
expected_O
to_O
get_O
a_O
newly_O
created_O
undersecretary_O
post_O
for_O
global_O
affairs_O
,_O
which_O
would_O
include_O
refugees_O
,_O
drugs_O
and_O
environmental_O
issues_O
._O
Earlier_O
,_O
the_O
Colorado_LOCATION
Democrat_ORGANIZATION
had_O
been_O
a_O
leading_O
contender_O
to_O
head_O
the_O
EnvironmentalEspaceProtectionEspaceAgency_ORGANIZATION
._O
InEspaceaddition_O
,_O
JoanEspaceSpero_PERSON
,_O
an_O
executive_O
vice_O
president_O
of_O
AmericanEspaceExpress_ORGANIZATION
Co.,_O
is_O
a_O
leading_O
candidate_O
for_O
undersecretary_O
for_O
economic_O
affairs_O
._O
AndEspaceTime_ORGANIZATION
magazine_O
columnist_O
Strobe_O
Talbott_PERSON
is_O
to_O
be_O
named_O
ambassador_O
at_O
large_O
to_O
coordinate_O
U.S._LOCATION
policy_O
toward_O
the_O
former_O
SovietEspaceUnion_ORGANIZATION
._O
Several_O
appointees_O
of_O
President_O
Bush_PERSON
are_O
likely_O
to_O
stay_O
in_O
office_O
atEspaceleast_O
temporarily_O
,_O
until_O
permanent_O
successors_O
can_O
be_O
named_O
._O
One_NUMBER
is_O
BernadineEspaceHealy_PERSON
,_O
director_O
of_O
the_O
NationalEspaceInstitutesEspaceofEspaceHealth_ORGANIZATION
._O
Another_O
likely_O
holdover_O
is_O
DavidEspaceKessler_PERSON
,_O
head_O
of_O
the_O
FoodEspaceandEspaceDrugEspaceAdministration_ORGANIZATION
._O
In_O
the_O
offfice_O
of_O
U.S._LOCATION
Trade_O
Representative_O
designate_O
MickeyEspaceKantor_PERSON
,_O
selections_O
for_O
the_O
three_NUMBER
deputy_O
trade_O
representative_O
slots_O
and_O
general_O
counsel_O
are_O
still_O
to_O
be_O
decided_O
._O
But_O
RobertEspaceKyle_PERSON
,_O
the_O
SenateEspaceFinanceEspaceCommittee_ORGANIZATION
trade_O
counsel_O
,_O
is_O
considered_O
a_O
top_O
candidate_O
for_O
one_NUMBER
of_O
the_O
slots_O
or_O
for_O
a_O
trade_O
post_O
elsewhere_O
in_O
the_O
government_O
._O
For_O
many_O
subcabinet_O
jobs_O
,_O
the_O
list_O
of_O
candidates_O
has_O
been_O
narrowed_O
considerably_O
._O
Clinton_LOCATION
officials_O
are_O
said_O
to_O
be_O
deciding_O
between_O
recently_O
retired_O
Rep._O
MatthewEspaceMcHugh_PERSON
(_O
D_O
._O
,_O
N.Y._LOCATION
)_O
and_O
environmental_O
activist_O
and_O
transition_O
official_O
GusEspaceSpeth_PERSON
for_O
the_O
director_O
of_O
the_O
Agency_O
for_O
International_O
Development_O
._O
Among_O
others_O
expected_O
to_O
be_O
hired_O
include_O
KittyEspaceHiggins_PERSON
,_O
an_O
aide_O
to_O
Michigan_LOCATION
Rep._O
SanderEspaceLevin_PERSON
,_O
as_O
chief_O
of_O
staff_O
in_O
the_O
LaborEspaceDepartment_ORGANIZATION
,_O
while_O
JerryEspacePalast_PERSON
of_O
the_O
ServiceEspaceEmployeesEspaceInternationalEspaceUnion_ORGANIZATION
is_O
expected_O
to_O
be_O
the_O
department_O
director_O
of_O
legislative_O
affairs_O
._O
Separately_O
,_O
the_O
incoming_O
Clinton_LOCATION
administration_O
is_O
seriously_O
considering_O
moving_O
the_O
briefing_O
room_O
for_O
the_O
press_O
,_O
for_O
decades_O
situated_O
in_O
the_O
West_O
Wing_O
of_O
the_O
WhiteEspaceHouse_ORGANIZATION
,_O
outEspaceof_O
the_O
WhiteEspaceHouse_ORGANIZATION
and_O
into_O
the_O
Old_O
Executive_O
Office_O
Building_O
next_O
door_O
._O
The_O
current_O
briefing_O
room_O
could_O
be_O
used_O
for_O
staff_O
offices_O
._O
