+---------------+--------------+--------------------+--------------------------+
| Entité nommée |     Type     | Nombre d'occurence | Proportion dans le texte |
+---------------+--------------+--------------------+--------------------------+
|      Hot      |   LOCATION   |         1          |    11.11111111111111     |
|  Association  | ORGANIZATION |         1          |    11.11111111111111     |
|    Springs    |   LOCATION   |         1          |    11.11111111111111     |
|  Indianapolis |   LOCATION   |         1          |    11.11111111111111     |
|    National   | ORGANIZATION |         1          |    11.11111111111111     |
|      Boca     |   LOCATION   |         1          |    11.11111111111111     |
|     Raton     |   LOCATION   |         1          |    11.11111111111111     |
| Manufacturers | ORGANIZATION |         1          |    11.11111111111111     |
|       of      | ORGANIZATION |         1          |    11.11111111111111     |
+---------------+--------------+--------------------+--------------------------+
