+----------------+--------------+--------------------+--------------------------+
| Entité nommée  |     Type     | Nombre d'occurence | Proportion dans le texte |
+----------------+--------------+--------------------+--------------------------+
|     Spero      |    PERSON    |         1          |    0.8264462809917356    |
|     Lloyd      |    PERSON    |         1          |    0.8264462809917356    |
|    Express     | ORGANIZATION |         1          |    0.8264462809917356    |
|   Bernadine    |    PERSON    |         1          |    0.8264462809917356    |
|     Newman     |    PERSON    |         2          |    1.6528925619834711    |
|     McHugh     |    PERSON    |         1          |    0.8264462809917356    |
|    Clinton     |    PERSON    |         5          |    4.132231404958678     |
|    Finance     | ORGANIZATION |         2          |    1.6528925619834711    |
|    Building    |   LOCATION   |         1          |    0.8264462809917356    |
|     Health     | ORGANIZATION |         1          |    0.8264462809917356    |
|      the       |   LOCATION   |         1          |    0.8264462809917356    |
|      and       | ORGANIZATION |         3          |    2.479338842975207     |
|    Higgins     |    PERSON    |         1          |    0.8264462809917356    |
|    Harvard     | ORGANIZATION |         1          |    0.8264462809917356    |
|      John      |    PERSON    |         1          |    0.8264462809917356    |
|     Robert     |    PERSON    |         1          |    0.8264462809917356    |
|      U.S.      |   LOCATION   |         2          |    1.6528925619834711    |
|   Protection   | ORGANIZATION |         1          |    0.8264462809917356    |
|   Department   | ORGANIZATION |         1          |    0.8264462809917356    |
|    American    | ORGANIZATION |         1          |    0.8264462809917356    |
|     Labor      | ORGANIZATION |         1          |    0.8264462809917356    |
|     Frank      |    PERSON    |         1          |    0.8264462809917356    |
|    Colorado    |   LOCATION   |         1          |    0.8264462809917356    |
|      Kyle      |    PERSON    |         1          |    0.8264462809917356    |
|     Sander     |    PERSON    |         1          |    0.8264462809917356    |
|     Senate     | ORGANIZATION |         2          |    1.6528925619834711    |
|     Levin      |    PERSON    |         1          |    0.8264462809917356    |
|  Development   | ORGANIZATION |         1          |    0.8264462809917356    |
| Administration | ORGANIZATION |         1          |    0.8264462809917356    |
|    Dingell     |    PERSON    |         2          |    1.6528925619834711    |
|   Institutes   | ORGANIZATION |         1          |    0.8264462809917356    |
|    Service     | ORGANIZATION |         1          |    0.8264462809917356    |
|     School     | ORGANIZATION |         1          |    0.8264462809917356    |
|     Office     |   LOCATION   |         1          |    0.8264462809917356    |
|   Commission   | ORGANIZATION |         1          |    0.8264462809917356    |
|    Tarnoff     |    PERSON    |         1          |    0.8264462809917356    |
|       of       | ORGANIZATION |         2          |    1.6528925619834711    |
|     Samuel     |    PERSON    |         1          |    0.8264462809917356    |
| Environmental  | ORGANIZATION |         1          |    0.8264462809917356    |
|      Drug      | ORGANIZATION |         1          |    0.8264462809917356    |
|      N.Y.      |   LOCATION   |         1          |    0.8264462809917356    |
|    Talbott     |    PERSON    |         1          |    0.8264462809917356    |
|      Gus       |    PERSON    |         1          |    0.8264462809917356    |
|     Carter     |    PERSON    |         1          |    0.8264462809917356    |
|     White      | ORGANIZATION |         2          |    1.6528925619834711    |
|     Agency     | ORGANIZATION |         2          |    1.6528925619834711    |
|    Commerce    | ORGANIZATION |         1          |    0.8264462809917356    |
|    Exchange    | ORGANIZATION |         1          |    0.8264462809917356    |
|     Healy      |    PERSON    |         1          |    0.8264462809917356    |
|     Corp.      | ORGANIZATION |         1          |    0.8264462809917356    |
|      for       | ORGANIZATION |         1          |    0.8264462809917356    |
|      Wing      |   LOCATION   |         1          |    0.8264462809917356    |
|     Jerry      |    PERSON    |         1          |    0.8264462809917356    |
|     Soviet     |   LOCATION   |         1          |    0.8264462809917356    |
|    Treasury    | ORGANIZATION |         4          |    3.3057851239669422    |
| International  | ORGANIZATION |         2          |    1.6528925619834711    |
|     Mich.      |   LOCATION   |         1          |    0.8264462809917356    |
|     Kitty      |    PERSON    |         1          |    0.8264462809917356    |
|     Strobe     |    PERSON    |         1          |    0.8264462809917356    |
|   Executive    |   LOCATION   |         1          |    0.8264462809917356    |
|      Law       | ORGANIZATION |         1          |    0.8264462809917356    |
|      Joan      |    PERSON    |         1          |    0.8264462809917356    |
|   Securities   | ORGANIZATION |         1          |    0.8264462809917356    |
|     Speth      |    PERSON    |         1          |    0.8264462809917356    |
|     Mickey     |    PERSON    |         1          |    0.8264462809917356    |
|      Food      | ORGANIZATION |         1          |    0.8264462809917356    |
|     House      | ORGANIZATION |         4          |    3.3057851239669422    |
|   Washington   |    PERSON    |         5          |    4.132231404958678     |
|    National    | ORGANIZATION |         1          |    0.8264462809917356    |
|   Employees    | ORGANIZATION |         1          |    0.8264462809917356    |
|     Wirth      |    PERSON    |         1          |    0.8264462809917356    |
|      Time      | ORGANIZATION |         1          |    0.8264462809917356    |
|      SEC       | ORGANIZATION |         1          |    0.8264462809917356    |
|    Matthew     |    PERSON    |         1          |    0.8264462809917356    |
|    Kessler     |    PERSON    |         1          |    0.8264462809917356    |
|     Energy     | ORGANIZATION |         1          |    0.8264462809917356    |
|    Michigan    |   LOCATION   |         1          |    0.8264462809917356    |
|      Bush      |    PERSON    |         1          |    0.8264462809917356    |
|      Co.       | ORGANIZATION |         1          |    0.8264462809917356    |
|    Bentsen     |    PERSON    |         2          |    1.6528925619834711    |
|     Peter      |    PERSON    |         1          |    0.8264462809917356    |
|     David      |    PERSON    |         1          |    0.8264462809917356    |
|  BankAmerica   | ORGANIZATION |         1          |    0.8264462809917356    |
|    Consuela    |    PERSON    |         1          |    0.8264462809917356    |
|     Union      |   LOCATION   |         2          |    1.6528925619834711    |
|      Old       |   LOCATION   |         1          |    0.8264462809917356    |
|     Palast     |    PERSON    |         1          |    0.8264462809917356    |
|   Committee    | ORGANIZATION |         3          |    2.479338842975207     |
|      West      |   LOCATION   |         1          |    0.8264462809917356    |
|     Kantor     |    PERSON    |         1          |    0.8264462809917356    |
|    Sessions    |    PERSON    |         1          |    0.8264462809917356    |
|      Tim       |    PERSON    |         1          |    0.8264462809917356    |
+----------------+--------------+--------------------+--------------------------+
